{
	"added_words":
	[
		"metadata"
	],
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/User/SublimeLinter/Popcorn (SL).tmTheme",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.a",
		"*.dump*",
		".DS_Store",
		".dat*",
		".gitkeep",
		".repl_history",
		".sqlite3",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sassc",
		"*.scssc",
		"*.sdf",
		"*.so",
		"*.suo"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		".bundle",
		".sass-cache",
		"log",
		"vendor/Pods",
		"*.xcodeproj",
		"build-iPhoneOS",
		"build-iPhoneSimulator",
		"coverage",
		"node_modules",
		"assets/build",
		"assets/shared/vendor",
		"public/assets"
	],
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12.0,
	"highlight_line": false,
	"ignored_packages":
	[
		"Vintage",
		"Markdown"
	],
	"line_padding_bottom": 1,
	"scroll_past_end": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Soda Light 3.sublime-theme",
	"trailing_spaces_enabled": true,
	"translate_tabs_to_spaces": true
}
